<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/frame_layout1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/downloadImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:importantForAccessibility="no" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                android:tint="@color/white"
                android:importantForAccessibility="no" />
        </FrameLayout>

        <TextView
            android:id="@+id/title_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/frame_layout1"
            android:layout_marginStart="@dimen/_25sdp"
            android:hint="@string/title"
            android:textColorHint="@color/white"
            android:maxLines="2"
            android:paddingStart="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/size_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_text1"
            android:layout_toEndOf="@id/frame_layout1"
            android:layout_marginStart="@dimen/_25sdp"
            android:hint="@string/size"
            android:textColorHint="@color/white"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/datetime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout1"
            android:layout_alignParentEnd="true"
            android:text="@string/datetime"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@id/datetime_text_view"
            android:layout_marginStart="@dimen/_75sdp"
            android:background="@drawable/dotted_line"
            android:layerType="software" />
    </RelativeLayout>


</LinearLayout>